# log_to_kafka

./: README.md  pom.xml
src/main/filters/: log-test.properties
src/main/java/com/xuele/log/send/kafka/: KafkaAppender.java
src/main/java/com/xuele/log/send/kafka/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/main/java/test/: SendTest.java
src/main/resources/: conf.properties  logback.xml
